[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 4 427 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 2 
2 4 2 19 
18 20 2 4 
4 38 1 18 
5 78 2 15 
6 19 2 11 
7 70 1 13 
3 95 1 6 
8 83 2 13 
[/ModuleDump]
[ModuleDump]
0 
1 127 0 2 
2 4 1 8 
3 94 1 4 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 64 64 64 64 64 64 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
2 18 1 0 1 1 1 
2 7 0 0 1 1 1 
0 6 0 0 18 1 1 
0 5 0 0 6 0 1 
0 6 1 0 5 1 1 
0 2 0 0 5 1 1 
1 5 1 0 18 0 1 
2 4 0 0 7 0 1 
1 3 2 0 1 0 1 
0 18 0 0 3 0 1 
2 3 0 0 4 0 1 
0 8 0 0 5 0 1 
0 6 2 0 8 0 1 
[/CableDump]
[CableDump]
0 
0 3 0 0 1 0 1 
0 2 0 0 3 0 1 
0 2 1 0 3 1 1 
[/CableDump]
[ParameterDump]
1 
2 4 3 110 2 0 
3 95 7 64 127 115 1 127 64 0 
4 38 1 51 
5 78 2 127 48 
6 19 3 127 110 85 
8 83 1 0 
18 20 6 0 52 127 64 90 0 
[/ParameterDump]
[ParameterDump]
0 
1 127 1 0 
2 4 3 127 0 0 
3 94 3 64 64 0 
[/ParameterDump]
[MorphMapDump]
0 0 0 0 
1 6 2 0 30 
[/MorphMapDump]
[CtrlMapDump]
2 1 0 1 
[/CtrlMapDump]
[CustomDump]
1 
3 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard
2 2 outputs1
3 PercOsc1
4 Pulse1
5 Delay1
6 Mixer1
7 LogicInv1
8 Shaper1
18 ADSR-Env1
[/NameDump]
[NameDump]
0 
1 PolyAreaIn1
2 2 outputs1
3 StChorus1
[/NameDump]
