[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 3 4000 2 0 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 94 2 15 
2 10 1 6 
3 4 2 21 
6 35 1 11 
7 53 1 19 
8 31 1 15 
9 107 2 6 
4 84 2 11 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 60 38 14 66 58 1 64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
2 7 0 0 6 0 1 
2 4 0 0 6 0 1 
0 3 1 0 1 1 1 
0 3 0 0 1 0 1 
0 9 1 0 7 0 1 
0 7 1 0 8 0 1 
0 1 0 0 9 0 1 
0 9 0 0 2 0 1 
1 9 3 0 4 0 1 
3 2 0 0 9 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 94 3 64 80 0 
2 10 5 0 64 64 0 0 
3 4 3 110 0 0 
4 84 3 0 39 1 
6 35 1 48 
8 31 1 0 
9 107 10 64 64 64 0 127 0 24 127 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CtrlMapDump]
1 3 0 7 
[/CtrlMapDump]
[CustomDump]
1 
2 1 0 
9 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 StChorus1
2 OscSlvB1
3 2 outputs1
4 AD-Env1
6 RndPulsGen1
7 Sample&Hold1
8 Noise1
9 SpectralOsc1
[/NameDump]
[NameDump]
0 
[/NameDump]
