[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 4 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 2 
2 4 2 21 
17 99 1 13 
18 20 2 4 
21 8 1 5 
3 37 1 18 
4 38 1 22 
5 78 2 15 
6 19 2 11 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 64 64 64 64 64 64 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
2 18 1 0 1 1 1 
1 18 0 0 17 0 1 
1 3 0 0 17 0 1 
1 4 0 0 17 0 1 
0 17 0 0 21 0 1 
2 17 1 0 3 0 1 
2 21 0 0 4 0 1 
0 6 0 0 18 1 1 
0 5 0 0 6 0 1 
0 2 1 0 6 0 1 
0 2 0 0 2 1 0 
0 6 1 0 5 1 1 
1 5 1 0 18 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 110 0 0 
3 37 1 54 
4 38 1 30 
5 78 2 127 48 
6 19 3 127 118 127 
17 99 5 0 0 0 15 0 
18 20 6 0 52 127 64 90 0 
21 8 9 84 64 64 3 127 0 64 64 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
21 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard
2 2 outputs1
3 LogicDelay1
4 Pulse1
5 Delay1
6 Mixer1
17 PatternGen1
18 ADSR-Env1
21 OscB1
[/NameDump]
[NameDump]
0 
[/NameDump]
