[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 8 816 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
3 1 0 8 
4 4 1 40 
5 49 1 16 
1 19 1 31 
6 49 1 21 
7 49 1 26 
8 31 1 5 
2 84 1 7 
9 19 1 13 
10 84 1 10 
11 36 0 11 
12 62 1 34 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 1 0 0 5 1 1 
0 1 1 0 6 1 1 
0 1 2 0 7 1 1 
0 2 1 0 8 0 1 
0 10 1 0 2 1 0 
2 2 0 0 3 1 1 
2 11 0 0 3 1 1 
1 2 2 0 3 2 1 
1 10 2 0 2 2 0 
0 5 1 0 9 0 1 
0 6 1 0 5 1 0 
0 7 1 0 6 1 0 
0 9 0 0 2 1 1 
0 9 1 0 10 1 1 
2 10 0 0 11 0 1 
0 6 0 0 5 0 1 
0 7 0 0 6 2 1 
0 5 0 0 7 0 1 
0 12 0 0 1 0 1 
0 4 0 0 12 0 1 
0 4 1 0 4 0 0 
0 9 2 0 12 0 1 
0 12 1 0 7 2 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 19 3 127 127 56 
2 84 3 0 43 0 
4 4 3 127 0 0 
5 49 4 49 64 126 9 
6 49 4 73 64 126 25 
7 49 4 94 64 126 20 
8 31 1 127 
9 19 3 127 51 17 
10 84 3 25 94 1 
11 36 1 60 
12 62 2 106 66 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
57 0 0 0 
1 1 2 1 89 1 5 2 0 1 1 6 2 0 1 1 7 2 0 1 1 9 1 1 58 
[/MorphMapDump]
[KeyboardAssignment]
0 1 0 0 
[/KeyboardAssignment]
[KnobMapDump]
2 1 0 0 
[/KnobMapDump]
[CustomDump]
1 
5 1 0 
6 1 0 
7 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 ResonatorMix
2 StickHit
3 Keyboard1
4 2 outputs1
5 Res1
6 Res2
7 Res3
8 StickNoise
9 StickMixer
10 StickRebound
11 ReboundDelay
12 Overdrive1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
Inspired by Perry Cook's modal synthesis technique.
Knob 1:	Resonator decay time.
peabody@rahul.net
http://moonlife.iuma.com

[/Notes]
